<html>
  <head>
    <script src="../dist/widro-slider.js"></script>
  </head>
  <body>
    <widro-slider value="50" style="--secondary-color: green"></widro-slider>
    <widro-slider
      value="50"
      vertical
      style="--secondary-color: green"
    ></widro-slider>
  </body>
</html>
